MyMainWinods/MainWindow.xaml

<Window x:Class="MyMainWinods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMainWinods" 
        xmlns:viewmoldes="clr-namespace:MyMainWinods.ViewMoldes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmoldes:MainWindowViewModel}"
    >
    <Grid>
        <TextBox Text="{Binding SendContent}" Margin="566,87,112,298"/>
        <TextBox Text="{Binding ReceiveMessage}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="566,147,10,25" />
        <Button  Content="读取本地JSON" Command="{Binding JsonClickCommand}" Margin="25,27,625,358"/>
        <Button Content="GET"  Command="{Binding GetClickCommand}"  Margin="218,32,432,353"/>
        <Button  Content="POST" Command="{Binding PostClickCommand}" Margin="411,32,239,353"/>
        <Button  Content="Send" Command="{Binding SendClickCommand}" Margin="693,88,10,299"/>
        <DataGrid x:Name="UsersGrid" 
                  ItemsSource="{Binding Users}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  ColumnWidth="*"
                  RowHeaderWidth="0"
                  Margin="25,87,239,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding City}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="WPF App" FontSize="20" Margin="676,10,0,0" RenderTransformOrigin="0.844,0.641" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
